# 《身体守护者》（Body Guardians）

## 游戏设计文档（GDD）
**最终完整版 v5.0**

---

## 文档信息

| 项目 | 内容 |
|------|------|
| 游戏名称 | 身体守护者（Body Guardians） |
| 游戏类型 | 模拟养成 + 视觉小说 / 健康管理游戏 |
| 目标平台 | 网页端（HTML5） |
| 目标用户 | 12-18岁青少年（高中生为主） |
| 参赛赛道 | 通用赛道1：生活娱乐 + 附加赛道：青少年身心健康 |
| 游戏时长 | 标准流程约45-90分钟，可中途存档 |
| 文档版本 | 5.0（最终完整版） |
| 最后更新 | 2026年6月 |

---

## 目录

1. [游戏概述](#1-游戏概述)
2. [核心玩法](#2-核心玩法)
3. [角色设定](#3-角色设定)
4. [数值系统](#4-数值系统)
5. [时间与行动系统](#5-时间与行动系统)
6. [意外事件系统](#6-意外事件系统)
7. [剧情与事件](#7-剧情与事件)
8. [结局与评价](#8-结局与评价)
9. [美术与音效](#9-美术与音效)
10. [技术需求](#10-技术需求)
11. [开发计划](#11-开发计划)
12. [赛道匹配说明](#12-赛道匹配说明)

---

## 1. 游戏概述

### 1.1 概念
玩家扮演**青少年的大脑**，与身体各器官（拟人化角色）建立羁绊。每个器官拥有两个独立属性：**先天健康值**（代表身体机能）和**好感度**（代表情感连接）。游戏时间跨度为高中三年，玩家需要在学业压力、意外事件和日常选择中平衡健康、情感与心理，最终达成不同结局。

### 1.2 核心理念
- **天命难违，尽力而为**：健康值受遗传、意外影响，大脑只能通过良好习惯和情感羁绊去延缓损失，无法完全掌控。
- **情感的力量**：高好感度能为器官提供保护，减少伤害，体现"爱能带来生命力"。
- **心理健康同等重要**：大脑本身的娱乐值（心理健康）过低会导致游戏失败。

### 1.3 核心体验
- 拟人化器官陪伴，温暖治愈
- 策略性养成，在有限行动中平衡多目标
- 真实高中生活代入感（考试、压力、成长）
- 随机事件带来的不可预测性与重玩价值

---

## 2. 核心玩法

### 2.1 核心循环
```
每月开始 → 分配4个行动点（月度决策） → 触发随机事件（可选） → 月末结算衰减 → 进入下月
```

### 2.2 胜利/失败条件
- **失败条件**：
  - 任一器官健康值 ≤ 0 且未触发"善意谎言"机制 → 游戏结束
  - 器官陷入昏迷后三回合内未恢复至 ≥10 → 游戏结束
  - 娱乐值归零后进入"抑郁期"，两周内未提升至 ≥20 → 游戏结束
- **胜利条件**：完成高中三年（36个月）后，根据综合评价给出结局。

### 2.3 资源总览

| 资源 | 全称 | 范围 | 初始值（高一上） | 说明 |
|------|------|------|------------------|------|
| Health | 器官健康值 | 0-100 | 45-65（因器官而异） | 归零则器官衰竭 |
| Affection | 器官好感度 | 0-150 | 30 | 高好感可减免伤害 |
| Entertainment | 大脑娱乐值 | 0-100 | 60 | 代表心理健康 |
| Stress | 压力值 | 0-200 | 30 | 过高会加速健康衰减 |
| Academic | 学业值 | 0-100 | 40 | 代表学习进度与成绩 |

---

## 3. 角色设定

### 3.1 可攻略器官（共6个）

| 代号 | 角色名 | 对应器官 | 性格 | 初始健康 | 初始好感 | 每月基础衰减 | 特殊脆弱期 |
|------|--------|----------|------|----------|----------|--------------|------------|
| H | 心咲 | 心脏 | 元气少女，爱运动 | 60 | 30 | -4 | 高三冬季（心悸风险） |
| L | 肺清 | 肺 | 文静温柔，喜欢森林 | 55 | 30 | -4 | 每年流感季 |
| S | 胃美 | 胃 | 贪吃但易受伤的妹妹 | 50 | 30 | -6 | 考试月（暴食/厌食） |
| Lv | 肝默 | 肝脏 | 沉默寡言，默默付出 | 45 | 30 | -6 | 高三熬夜冲刺期 |
| E | 眼璃 | 眼睛 | 优雅知性，爱眺望远方 | 65 | 30 | -2 | 高二后近视加速期 |
| F | 足飞 | 双足 | 活泼调皮，喜欢奔跑 | 60 | 30 | -4 | 高三久坐复习期 |

### 3.2 角色偏好（影响行动效果）

| 角色 | 喜好活动（大幅增加好感） | 厌恶行为（大幅降低好感） |
|------|--------------------------|--------------------------|
| 心咲 | 跑步、游泳、跳舞 | 久坐、生气、熬夜 |
| 肺清 | 深呼吸、户外散步、唱歌 | 吸烟（二手烟）、雾霾环境 |
| 胃美 | 按时吃饭、喝温水、吃蔬菜 | 暴饮暴食、吃冰/辣、不吃早餐 |
| 肝默 | 早睡（22点前）、多喝水 | 熬夜、喝酒、乱吃药 |
| 眼璃 | 远眺绿色、眼保健操、充足光线 | 长时间看屏幕、揉眼睛、关灯玩手机 |
| 足飞 | 散步、拉伸、穿舒适鞋 | 久坐、不穿鞋踩地、扭伤不处理 |

### 3.3 角色状态图标

| 健康值范围 | 状态图标 | 角色心声示例 |
|------------|----------|--------------|
| >80 | 活力满满 | "今天感觉很棒！" |
| 50-80 | 正常 | "一切安好。" |
| 30-49 | 疲劳 | "有点累了..." |
| <30 | 虚弱 | "我好难受..." |

---

## 4. 数值系统

### 4.1 健康值（Health）
- **定义**：器官的生理机能状态，受先天、习惯、意外影响。
- **上限**：100。
- **恢复规则**：
  - 高一高二：通过健康行为最多恢复到**初始值+20**（不超过100）
  - 高三：健康行为仅能延缓衰减，无法净增加（即每月健康行为的总增益 ≤ 当月基础衰减）
  - 每学期一次"体检"事件：可小幅度突破上限（类似特殊奖励）
- **危急状态**：器官健康值 ≤ 15时，触发"紧急救治"事件，玩家有一个回合的机会进行急救（消耗本月末所有行动点及15点娱乐值，可恢复健康至25）。每个器官每学年仅一次急救机会。
- **善意谎言机制**：好感度 ≥ 90的器官，若其健康归零，不会立即结束，而是"陷入昏迷"，需在三回合内提升其健康至 ≥10，否则结束。
- **变化来源**：
  - 每月基础衰减（见上表）
  - 玩家行动影响（运动、饮食、学习等）
  - 随机事件影响
  - 好感度提供的保护（见4.3）

### 4.2 好感度（Affection）
- **定义**：器官对大脑的信任与情感依赖。
- **上限**：150（高一上限100，高二120，高三150）。
- **作用**：
  - 高好感可减免健康衰减（分段保护）：
    - 好感0-50：无保护，实际衰减 = 基础衰减
    - 好感50-100：每点好感减免0.5%衰减（100时减免25%）
    - 好感100-150：每点好感减免1%衰减（150时减免75%）
  - 高好感可减免意外事件伤害：采用相同分段保护逻辑
  - 好感度达到阈值（30/60/90/120/150）触发个人剧情事件。
  - 好感度每提升10点，触发一个微型剧情（一句话+表情变化），不占用行动点。

### 4.3 大脑娱乐值（Entertainment）
- **定义**：心理健康程度，代表快乐、放松、成就感。
- **影响**：
  - `<30`：所有行动效果减半，且每3天触发"抑郁"强制休息。
  - `>80`：行动效果+20%，有概率获得额外行动点。
- **情绪危机**：娱乐值低于20时，触发"情绪危机"事件，提供特殊选择：
  - A. 彻底放松一天（消耗下月行动点1个，娱乐+15，压力-20）
  - B. 求助朋友/家人（娱乐+8，压力-15）
  - C. 硬扛（无变化，但下月娱乐继续-5）
- **抑郁期**：娱乐值归零后，不会立即结束，而是进入"抑郁期"（所有行动效果-80%，持续2个月），若两个月内不能提升娱乐值至 ≥20，则结束。

### 4.4 压力值（Stress）
- **定义**：学业、家庭、社交等带来的精神压力。
- **增加**：学习、考试、意外挫折。
- **减少**：运动、娱乐、早睡、角色互动。每周最多通过娱乐/运动降低压力30点。
- **影响**：
  - `>120`：每月额外增加每个器官健康衰减2-4点。
  - `>180`：触发"心理危机"事件，玩家可选择：
    - A. 彻底放松一天（消耗下月行动点1个，压力-40，娱乐+15）
    - B. 求助朋友/家人（压力-30，娱乐+5）
    - C. 硬扛（无变化，但下月压力继续+10，娱乐-5）

### 4.5 学业值（Academic）
- **定义**：学习进度与成绩水平。
- **初始值**：40
- **变化**：每月学习行动增加学业值（+5~+10，随机浮动）
- **考试影响**：考试事件根据学业值决定成绩等级，影响压力和结局判定
- **结局判定**：
  - "学业良好"：最终学业值 ≥ 70
  - "学业极高"：最终学业值 ≥ 90

---

## 5. 时间与行动系统

### 5.1 时间结构
- **总跨度**：高中三年（高一上 → 高一下 → 高二上 → 高二下 → 高三上 → 高三下）
- **每个学期**：6个月（6个大回合）
- **每月结构**：4个行动点 + 月末自动结算 + 周末特殊事件
- **快速模式**：可跳过高一高二的平稳期，直接进入高三冲刺，仅保留关键抉择点。

### 5.2 行动类型与效果（示例）

| 行动 | 心脏 | 胃 | 眼 | 娱乐 | 压力 | 学业 | 其他 |
|------|------|----|----|------|------|------|------|
| 运动 | +4~+6健康，+3~+4好感 | +1~+2健康 | -1~0健康 | +3~+5 | -8~-12 | - | 足+3~+5健康 |
| 按时吃饭 | +1~+2健康 | +6~+8健康，+4~+5好感 | - | +1~+3 | -3~-5 | - | - |
| 学习 | -2~-3健康 | -2~-3健康 | -3~-4健康 | -4~-6 | +15~+20 | +5~+10 | - |
| 娱乐 | - | - | -3~-5健康 | +10~+14 | -8~-12 | - | - |
| 与心咲互动 | +3~+5健康，+10~+12好感 | - | - | +4~+6 | -4~-6 | - | - |
| 早睡 | +2~+3健康 | +2~+3健康 | +2~+3健康 | +3~+5 | -10~-15 | - | 肝+4~+6健康 |
| 社团活动（高一） | +2~+4健康，+2~+4好感 | - | - | +5~+8 | -5~-8 | +2~+4 | - |
| 自主招生准备（高三） | -3~-5健康 | -3~-5健康 | -4~-6健康 | -5~-8 | +15~+20 | +10~+15 | - |

> **行动效果随机浮动**：每次行动的效果在80%-120%之间波动。
> **特殊行动**：每月提供1个随机刷新的特殊行动，如"周末远足（心+胃+肺集体收益）"或"熬夜复习（短期压力+，但学业+）"。

### 5.3 行动预估面板
- 鼠标悬停在行动按钮上时，显示该行动对所有器官的大致影响范围（如"心脏+4~+6，眼-1~0"）。
- 提供"说明书"页面，列出所有行动的具体效果（可游戏内随时查看）。

### 5.4 每月结算流程
1. 应用各器官基础衰减（修正压力影响）。
2. 应用好感度保护系数，计算实际衰减。
3. 好感度自动微调：健康>70好感+1，健康<30好感-3。
4. 随机触发一个意外事件（概率70%）。
5. 周末触发特殊事件（0行动点，但可选择消耗下月行动点获得额外收益）。
6. 检查游戏结束条件。
7. 月数+1，重置行动点为4。

---

## 6. 意外事件系统

### 6.1 事件分类

| 类别 | 示例 | 触发条件 |
|------|------|----------|
| 学业相关 | 月考失利、竞选落选 | 考试月前后 |
| 健康危机 | 流感、运动拉伤、视力下降 | 随机/特定季节 |
| 家庭/社交 | 父母争吵、朋友矛盾 | 随机 |
| 环境因素 | 雾霾、食堂食物中毒 | 随机 |
| 遗传/先天 | 心咲心悸、肺清哮喘 | 好感度低时概率触发 |

### 6.2 事件结构
每个事件包含：
- **描述文本**
- **2-3个选项**，每个选项影响不同数值
- **选项后果**（健康、好感、娱乐、压力、学业变化）

### 6.3 事件示例

**事件：流感来袭（高一冬季）**
> 肺清咳嗽着说："空气好差…我有点难受。"
- A. 戴口罩、多喝水、减少外出 → 肺健康-3~-5，好感+2~+3，压力+2~+4
- B. 硬扛，正常上学 → 肺健康-12~-15，好感-5~-8，压力+10~+15，其他器官-2~-3
- C. 请假休息（消耗下月行动点1个）→ 肺健康-1~-2，好感+5~+8，压力-5~-8，但学业-5~-8

---

## 7. 剧情与事件

### 7.1 主线剧情结构（三年）

| 阶段 | 主要事件 | 教学/情感重点 |
|------|----------|----------------|
| 高一上 | 器官登场，基础教程 | 建立初步羁绊 |
| 高一下 | 期中考试，第一次健康危机 | 学习与健康平衡 |
| 高二上 | 选科分班 | 角色专属事件解锁 |
| 高二下 | 学业水平考试 | 压力管理 |
| 高三上 | 高考倒计时，心脏/肝脏脆弱期 | 极限情况下的抉择 |
| 高三下 | 一模、二模、三模、高考 | 最终冲刺与告别 |

### 7.2 角色个人剧情（每个角色5个事件）

| 好感阈值 | 事件类型 | 示例（肝默） |
|----------|----------|--------------|
| ≥30 | 初次相识 | 肝默默默递来一杯温水："多喝水。" |
| ≥60 | 第一次交心 | 肝默说："谢谢你没让我熬夜。" |
| ≥90 | 共同面对困难 | 肝默在高三熬夜期主动为你分担压力。 |
| ≥120 | 深层羁绊 | 肝默露出罕见的微笑："有你在，我很安心。" |
| ≥150 | 结局告白（羁绊） | 肝默说："毕业后也要记得早睡，我会一直陪着你。" |

### 7.3 日常小对话系统
- 好感度每提升10点，触发一次日常小对话（共10次），无分支，只用于丰富角色形象。
- 每次与角色互动（如"与心咲跑步"），在日志中增加一句个性化台词。

### 7.4 集体事件
- 运动会、文化祭等集体事件，多个角色同时登场，增强群像感。

---

## 8. 结局与评价

### 8.1 结局触发条件

| 结局名称 | 条件 | 描述 |
|----------|------|------|
| **绽放·无悔青春** | 所有器官健康≥60，好感≥100，娱乐≥70，学业≥70 | 三年努力获回报，身体心灵学业三丰收。 |
| **情深负重** | 平均好感≥130，平均健康<40 | 器官深爱着你陪你熬过艰苦，但身体已到极限。 |
| **乐天派** | 娱乐>85，平均健康>70，平均好感<60 | 忽视器官情感，但它们尊重你快乐的生活方式。 |
| **书呆子** | 学业≥90，平均健康<30或娱乐<20 | 考上顶尖大学，但身体亮起红灯。 |
| **遗憾退场** | 任一器官健康归零且未触发善意谎言，或昏迷后未恢复 | 因病休学，没能参加高考。 |
| **抑郁沉沦** | 娱乐值归零后抑郁期未恢复 | 心理崩溃，放弃学业与生活。 |
| **平凡之路** | 各项指标中等（健康40-60，好感40-80，娱乐40-60，学业50-70） | 普通高中毕业生，普通身体。 |

### 8.2 综合评分公式

```
总分 = 平均健康值×0.3 + (平均好感度/150)×35 + 最终娱乐值×0.2 + (最终学业值/100)×15
```
（满分100分）

---

## 9. 美术与音效

### 9.1 美术风格
- **角色立绘**：日系Q版+正常比例双形态，服装融入器官元素（如心咲胸前有心电图图案）。
- **背景**：教室、操场、食堂、卧室、医院等，明亮轻快色调。
- **UI**：圆角卡片，进度条使用软色调（红=心脏，绿=肺，黄=胃等）。
- **角色状态**：根据健康值显示不同状态图标（活力满满/正常/疲劳/虚弱）。

### 9.2 音效
- **日常BGM**：轻快钢琴曲
- **事件BGM**：紧张/温馨变奏
- **音效**：心跳声、呼吸声、笑声、笔触声
- **互动音效**：每次与角色互动时播放专属音效。

---

## 10. 技术需求

### 10.1 最小可玩产品（MVP）
- **引擎**：HTML/CSS/JS（Vue框架）
- **数据存储**：localStorage存档 + 导出存档代码功能（将游戏状态加密为字符串，玩家可复制保存）
- **平台**：任何现代浏览器

### 10.2 完整版
- **引擎**：Vue框架 + Canvas动画
- **存档系统**：3个手动存档位 + 1个自动存档（每月末自动保存）
- **开发工具**：数值调试面板（仅开发模式可见），可实时调整所有系数和行动效果
- **参数化配置**：所有数值都从JSON文件读取，无需修改代码即可重新平衡
- **多语言**：中英文

---

## 11. 开发计划

| 阶段 | 时长 | 产出 |
|------|------|------|
| 原型验证 | 1周 | 高一上学期demo，3个器官，基础数值，5个事件 |
| 内容制作 | 4周 | 全6个器官，三年剧情框架，20个事件 |
| 美术资源 | 3周 | 立绘、背景、UI素材 |
| 整合测试 | 2周 | 完整可玩版本，数值平衡调整 |
| 参赛提交 | 1周 | 打包+文档+宣传图 |

---

## 12. 赛道匹配说明

### 12.1 通用赛道1：生活娱乐
- **互动游戏**：完整的养成+视觉小说玩法，选择分支丰富。
- **健康管理**：所有游戏机制基于真实健康知识，寓教于乐。
- **温度**：拟人化角色提供情感陪伴，温暖治愈。

### 12.2 附加赛道：青少年身心健康
- **习惯培养**：玩家必须规律进行健康行为（按时吃饭、早睡、运动）才能避免游戏失败。
- **心灵陪伴**：器官角色提供正向情感反馈，失败时给予鼓励而非惩罚。
- **心理疗愈**：无暴力竞争，强调自我关爱；娱乐值系统强调心理健康的重要性。
- **社会价值**：直接针对高中生群体，帮助缓解学业压力带来的健康忽视问题。

---

## 附录：数值平衡参考表（开发用）

| 行动 | 心健康 | 心好感 | 胃健康 | 胃好感 | 眼健康 | 眼好感 | 娱乐 | 压力 | 学业 | 备注 |
|------|--------|--------|--------|--------|--------|--------|------|------|------|------|
| 运动 | +5 | +3 | +2 | 0 | -1 | 0 | +4 | -10 | - | 足+4 |
| 吃饭 | +2 | 0 | +7 | +4 | 0 | 0 | +2 | -4 | - | - |
| 学习 | -2 | -2 | -2 | -2 | -3 | -2 | -5 | +18 | +8 | - |
| 娱乐 | 0 | 0 | 0 | 0 | -4 | -2 | +12 | -10 | - | - |
| 心互动 | +4 | +11 | 0 | 0 | 0 | 0 | +5 | -5 | - | - |
| 早睡 | +2 | 0 | +2 | 0 | +2 | 0 | +4 | -12 | - | 肝+5 |

---

**文档结束**